<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #btn {
            background-color: red;
            color: white;
        }

        #get-computed-CSS {
            background-color: blue;
            color: white;
        }

        .color {
            background-color: grey;
            color: yellow;
        }

        .dim {
            border: 2px solid red;
            padding: 100px;
        }

        #single-click {
            width: 150px;
            height: 150px;
            background-color: blue;
        }

        #double-click {
            width: 150px;
            height: 150px;
            background-color: red;
        }

        #right-click {
            width: 150px;
            height: 150px;
            background-color: aqua;
        }

        #onmouesdown {
            width: 150px;
            height: 150px;
            background-color: orange;
        }

        #onmouesup {
            width: 150px;
            height: 150px;
            background-color: palevioletred;
        }

        #container4 {
            padding: 100px;
            background-color: cornsilk;
        }
    </style>
</head>

<body>
    <ul>
        <li class="cl">list 1</li>
        <li id="first">list 2</li>
        <li class="cl">list 3</li>
    </ul>

    <h2>headng 1</h2>
    <div id="container">
        <p>paragrph 1</p>
        <div id="ptag">
            <h2>heading 2</h2>
            <p>paragraph 2</p>
            <h2>heading 3</h2>
            <p>paragraph 3</p>
        </div>
    </div>

    <div>
        <p class="intro">pera 1</p>
        <h2 class="intro">Hello</h2>
        <p>Adnan</p>
        <h2 class="intro">guys</h2>
        <p class="intro">pera 2</p>
    </div>


    <ul>
        <li id="list-1">list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
    </ul>

    <ul id="list-2">
        <li>list a</li>
        <li>list b</li>
        <li>list c</li>
        <li>list d</li>
    </ul>

    <ul>
        <li>List 1</li>
        <li id="third">List 2</li>
        <li>List 3</li>
    </ul>

    <div id="inner">
        <p>Hello this is a p tag</p>
    </div>

    <div id="container2">
        <p>Hello world</p>
    </div>

    <ul id="list-3">
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
    </ul>


    <ul id="list-4">
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
    </ul>

    <ul id="list-5">
        <li>Home</li>
        <li>Product</li>
        <li>About us</li>
    </ul>

    <ul id="list-6">
        <li> remove Home</li>
        <li> remove Product</li>
        <li> remove About us</li>
    </ul>

    <ul id="menu">
        <li>Home</li>
        <li>Product</li>
        <li>About us</li>
    </ul>

    <!-- beforbegin -->
    <div id="insertadjecnet">
        <!-- afterbegin -->
        <h2>Heading</h2>
        <p>This is a P tag</p>
        <!-- beforeend-->
    </div>
    <!-- afterend -->

    <button id="btn" style="color: blue;">Send</button>
    <button id="get-computed-CSS">Send</button>


    <div id="box" class="color ">
        <p>This is a P tag</p>
    </div>

    <div id="box1" class="color dim ">
        <p>This is a Pera tag 2</p>
    </div>


    <button id="click" onclick="fn()"> click Me !</button>
    <hr>
    <button id="listner"> click on </button>
    <hr>
    <button id="listner2">click hair !</button>
    <hr>
    <button id="multiple">Multiple Event Listner</button>
    <hr>
    <button id="remove">remove EventListener</button>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsJSFvewBphCd0-gaP5jDukdNiNsEaaiOnYA&usqp=CAU"
        alt="">

    <div id="single-click" onclick="fun()"> single click </div>
    <hr>
    <div id="double-click" ondblclick="fun1()"> double click </div>
    <hr>
    <div id="right-click" oncontextmenu="fun2()"> right click </div>
    <hr>
    <div id="onmouesdown" onmousedown="fun3()"> onmouesdown </div>
    <hr>
    <div id="onmouesup" onmouseup="fun4()"> onmouesup </div>
    <hr>

    <form action="">
        Name: <input type="text" id="myinput">
    </form><br>

    <div id="container4">
        <div id="mydiv">
            <button id="button">click Me !</button>
        </div>
    </div>

    <a href="https://www.google.com" id="anchor">click Me !</a><br>

    <form action="" id="myform">
        <input type="text">
        <input type="submit">
    </form>

    <!-- <script src="./js/1-select-an-element-by-id.js"></script> -->
    <!-- <script src="./js/2-select-an-element-by-class-Name.js"></script> -->
    <!-- <script src="./js/3-select-an-element-by-Tag-Name.js"></script> -->
    <!-- <script src="./js/4-query-Selector.js"></script> -->
    <!-- <script src="./js/5-Traversing-elements.js"></script> -->
    <!-- <script src="./js/6-inner-Html.js"></script> -->
    <!-- <script src="./js/7-Create-and-Append-Element.js"></script> -->
    <!-- <script src="./js/8-insert-before.js"></script> -->
    <!-- <script src="./js/9-Remove-Element-Child.js"></script> -->
    <!-- <script src="./js/10-Clone-or-copy-Element.js"></script> -->
    <!-- <script src="./js/11-replceChild.js"></script> -->
    <!-- <script src="./js/12-Insert-Adjacent-HTML.js"></script> -->
    <!-- <script src="./js/13-Change Attribute.js"></script> -->
    <!-- <script src="./js/14-inline-style.js"></script> -->
    <!-- <script src="./js/15-get -computed-css.js"></script> -->
    <!-- <script src="./js/16-css-classes.js"></script> -->
    <script src="./js/17-Width-and-Height-of-an-Element.js"></script>
    <!-- <script src="./js/18-Dom-Event.js"></script> -->
    <!-- <script src="./js/19-Dom-removeEventListener.js"></script> -->
    <!-- <script src="./js/20-Page-Load-Events.js"></script> -->
    <!-- <script src="./js/21-moues-Event.js"></script> -->
    <!-- <script src="./js/22-Key Down-Events.js"></script> -->
    <!-- <script src="./js/23-scroll-Event.js"></script> -->
    <!-- <script src="./js/24-Events-on-Form.js"></script> -->
    <!-- <script src="./js/25-Event-Bubbling-and-Evnet-Capuring.js"></script> -->
    <!-- <script src="./js/26-preventDefault.js"></script> -->
</body>

</html>